{
  "name": "myvidcore-ui",
  "author": "René Adler (eagle)",
  "license": "GPL-3.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --proxy-config ./src/ui/src/proxy.conf.json",
    "build": "ng build --prod --extract-css --build-optimizer --aot=true --stats-json",
    "analyzer-es5": "webpack-bundle-analyzer target/classes/META-INF/resources/stats-es5.json",
    "analyzer-es2015": "webpack-bundle-analyzer target/classes/META-INF/resources/stats-es2015.json",
    "optimize": "node ./src/ui/optimize.js target/classes/META-INF/resources/"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "8.2.6",
    "@angular/common": "8.2.6",
    "@angular/compiler": "8.2.6",
    "@angular/core": "8.2.6",
    "@angular/forms": "8.2.6",
    "@angular/platform-browser": "8.2.6",
    "@angular/platform-browser-dynamic": "8.2.6",
    "@angular/router": "8.2.6",
    "@fortawesome/fontawesome-free": "^5.10.2",
    "@guaclive/videojs-resolution-switcher": "github:guaclive/videojs-resolution-switcher",
    "@ng-bootstrap/ng-bootstrap": "^5.1.1",
    "@ng-select/ng-option-highlight": "0.0.2",
    "@ng-select/ng-select": "^3.0.7",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@uirouter/angular": "^4.0.0",
    "angular-gauge": "^3.1.2",
    "angular-pipes": "^9.1.0",
    "bootstrap": "4.3.1",
    "core-js": "^3.2.1",
    "flag-icon-css": "^3.3.0",
    "jquery": "^3.4.1",
    "messageformat": "^2.3.0",
    "ngx-toastr": "^10.2.0",
    "ngx-translate-messageformat-compiler": "^4.5.0",
    "npm-font-open-sans": "^1.1.0",
    "popper.js": "^1.15.0",
    "roboto-fontface": "^0.10.0",
    "rxjs": "^6.5.3",
    "tslib": "^1.10.0",
    "typeface-titillium-web": "0.0.72",
    "video.js": "7.6.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.4",
    "@angular/cli": "8.3.4",
    "@angular/compiler-cli": "8.2.6",
    "@angular/language-service": "8.2.6",
    "@types/jquery": "^3.3.31",
    "@types/node": "^12.7.5",
    "@types/video.js": "^7.2.14",
    "angular-ide": "^0.9.66",
    "codelyzer": "^5.1.0",
    "imagemin": "^7.0.0",
    "imagemin-giflossy": "^5.1.10",
    "imagemin-gifsicle": "^6.0.1",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^8.0.0",
    "imagemin-svgo": "^7.0.0",
    "ts-node": "^8.3.0",
    "tslint": "^5.20.0",
    "typescript": "3.5.3",
    "webpack-bundle-analyzer": "^3.4.1"
  }
}
